{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11777.public.databaseasp.net; Database=db11777; Uid=db11777; Pwd=8Ph=Nx!2w4C-; SslMode=Preferred; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
