{
  "Redis": {
    "EndPoints": "redis-11243.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:11243",
    "User": "default",
    "Password": "js5HAXSyvmcIQQnM89IRnX3oR4cBVYVO"
  },
  "CronJob": {
    "ApiKey": "fcdyHKXix+Tyq73+mgr7mtWpYCtQZFZYT/yG8PCnSJY=",
    "BaseUrl": "https://api.cron-job.org"
  },
  "Jwt": {
    "Key": "manage-life-create-by-Dang-Truong-Duong",
    "Issuer": "ManageLife",
    "Audience": "ManageLifeUsers"
  },
  "TelegramSettings": {
    "BotToken": "7591580424:AAHuMGS61JtMGf2mzQIEdhCIYgBeoVL2wGg",
    "ChatId": "-4614864383",
    "ChatIdFileStorage": "-4967499211"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11777.public.databaseasp.net; Database=db11777; Uid=db11777; Pwd=8Ph=Nx!2w4C-; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}